extensions:          .go
keywords:            if else for range return break continue switch case default goto defer go select fallthrough import package var func type struct interface map chan
type_keywords:       int int8 int16 int32 int64 uint uint8 uint16 uint32 uint64 float32 float64 bool string byte rune error uintptr complex64 complex128
line_comment:        //
block_comment:       /* */
string_delims:       " `
has_preprocessor:    false
operator_chars:      +-*/=!<>&|^~%:
detect_functions:    true
detect_constants:    true
